{ "name": "CNM Essentials", "short_name": "CNM", "start_url": "/", "display": "standalone", "background_color": "#ffffff", "theme_color": "#23221e", "icons": [{ "src": "/assets/brand/cnm-mark.png", "sizes": "300x300", "type": "image/png" }, { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }] }
